{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "operations-cluster",
        "Match": {
          "Path": "/operations-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "basket-route": {
        "ClusterId": "suppliers-cluster",
        "Match": {
          "Path": "/suppliers-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "operations-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6161/"
          }
        }
      },
      "suppliers-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6162/"
          }
        }
      }
    }
  }
}
